<?php

namespace app\services\redirect;

class UrlRules
{
	public static function getRedirectUrls() : array
	{
		return [
			'/uber-uns/wer-wir-sind' => 'https://www.mobilezone.ch/ueber-uns/unternehmen/ueber-uns',
			'/la-societe/portrait' => 'https://fr.mobilezone.ch/portrait/entreprise/portrait',
			'/chi-siamo/chi-siamo' => 'https://it.mobilezone.ch/chi-siamo/azienda/chi-siamo',
			'/uber-uns/service---support/agbs' => 'https://www.mobilezone.ch/agb',
			'/uber-uns/service---support/kontakte' => 'https://www.mobilezone.ch/ueber-uns/kontakt',
			'/uber-uns/wer-wir-sind/standorte' => 'https://www.mobilezone.ch/shop-finder',
			'/sprache/waehlen/fr' => 'https://fr.mobilezone.ch',
			'/sprache/waehlen/it' => 'https://it.mobilezone.ch',
			'/sprache/waehlen/de' => 'https://www.mobilezone.ch',
			'/benutzerkonto/anmelden' => 'https://www.mobilezone.ch/customer-account/customer-account/login',
			'/benutzerkonto/profil' => 'https://www.mobilezone.ch/customer-account/customer-account/login',
			'/benutzerkonto/registrieren' => 'https://www.mobilezone.ch/customer-account/customer-account/login',
			'/accessories' => 'https://www.mobilezone.ch/zubehoer',
			'/uber-uns/service---support' => 'https://www.mobilezone.ch/support',
			'/uber-uns/wer-wir-sind/geschaftsbereiche' => 'https://www.mobilezone.ch/ueber-uns/unternehmen/geschaeftsbereiche',
			'/uber-uns/jobs' => 'https://www.mobilezone.ch/karriere',
			'/uber-uns' => 'https://www.mobilezone.ch/ueber-uns/unternehmen/ueber-uns',
			'/uber-uns/medien' => 'https://www.mobilezone.ch/ueber-uns/medien/mitteilungen',
			'/uber-uns/medien/news-und-medienmitteilungen/mobilezone-steigert-im-ersten-halbjahr-den-betriebsgewinn-um-28-prozent-auf-chf-18-3-mio' => 'https://www.mobilezone.ch/ueber-uns/medien/mitteilungen',
			'/uber-uns/medien/news-und-medienmitteilungen/mobilezone-erweitert-die-konzernleitung-auf-funf-mitglieder' => 'https://www.mobilezone.ch/ueber-uns/medien/mitteilungen',
			'/uber-uns/medien/news-und-medienmitteilungen/registrierung-fur-iphone-7-und-iphone-7-plus-bei-mobilezone-ab-sofort-moglich' => 'https://www.mobilezone.ch/ueber-uns/medien/mitteilungen',
			'/uber-uns/investors--en' => 'https://www.mobilezone.ch/ueber-uns/investoren/kennzahlen',
			'/uber-uns/investoren' => 'https://www.mobilezone.ch/ueber-uns/investoren/kennzahlen',
			'/uber-uns/medien/ir---media' => 'https://www.mobilezone.ch/ueber-uns/medien/medienservice',
			'/landingpage/close' => 'https://www.mobilezone.ch',
			'/warenkorb' => 'https://www.mobilezone.ch',
			'/nav/toggle/news' => 'https://www.mobilezone.ch',
			'/nav/toggle/compare_products' => 'https://www.mobilezone.ch',
			'/nav/toggle/cart' => 'https://www.mobilezone.ch',
			'/nav/toggle/choose_provider' => 'https://www.mobilezone.ch',
			'/nav/toggle/last_visited' => 'https://www.mobilezone.ch',
			'/uber-uns/service---support/handyversicherungen' => 'https://www.mobilezone.ch/support/handyversicherung',
			'/uber-uns/wer-wir-sind/management' => 'https://www.mobilezone.ch/ueber-uns/governance/management-team',
			'/uber-uns/wer-wir-sind/unser-credo' => 'https://www.mobilezone.ch/ueber-uns/governance/verhaltenskodex',
			'/uber-uns/wer-wir-sind/geschichte' => 'https://www.mobilezone.ch/ueber-uns/unternehmen/geschichte',
			'/mobiltelefone/top10' => 'https://www.mobilezone.ch/mobiltelefone/alle',
			'/mobiltelefone/news' => 'https://www.mobilezone.ch/mobiltelefone/alle',
			'/uber-uns/medien/news-und-medienmitteilungen' => 'https://www.mobilezone.ch/ueber-uns/medien/mitteilungen',
			'/uber-uns/medien/kontakte' => 'https://www.mobilezone.ch/ueber-uns/kontakt',
			'/uber-uns/service---support/reparatur---garantie' => 'https://www.mobilezone.ch/support/reparatur-garantie',
			'/uber-uns/service---support/canon-reparaturannahme' => 'https://www.mobilezone.ch/support/canon-reparaturannahme',
			'/uber-uns/service---support/datenschutz' => 'https://www.mobilezone.ch/datenschutz',
			'/uber-uns/service---support/servicegarantie' => 'https://www.mobilezone.ch/support/service-garantie',
			'/uber-uns/service---support/reparatur---garantie/express-reparaturen-vor-ort-und-annahmestellen' => 'https://www.mobilezone.ch/support/express-reparatur',
			'/uber-uns/investoren/berichte' => 'https://www.mobilezone.ch/ueber-uns/investoren/berichte',
			'/neuabo-ohne-mobiltelefon' => 'https://www.mobilezone.ch/mobiltelefone/alle',
			'/stores/list?canton=helpcenter' => 'https://www.mobilezone.ch/filialsuche',
			'/uber-uns/jobs/offene-stellen' => 'https://www.mobilezone.ch/karriere/offene-stellen',
			'/uber-uns/jobs/ausbildung' => 'https://www.mobilezone.ch/karriere/ausbildung',
			'/mobiltelefone/16516-apple-iphone-7-128gb-silver' => 'https://www.mobilezone.ch/mobiltelefone/16516/apple/iphone-7',
			'/uber-uns/jobs/kontakt' => 'https://www.mobilezone.ch/karriere',
			'/uber-uns/jobs/arbeiten-bei-mobilezone' => 'https://www.mobilezone.ch/karriere/arbeiten-bei-mobilezone',
			'/mobiltelefone/16505-apple-iphone-7-32gb-black' => 'https://www.mobilezone.ch/mobiltelefone/16505/apple/iphone-7',
			'/mobiltelefone/16517-apple-iphone-7-128gb-gold' => 'https://www.mobilezone.ch/mobiltelefone/16517/apple/iphone-7',
			'/b2b/kontakt' => 'https://b2bshop.mobilezone.ch/b2b/kontakt',
			'/mobiltelefone/16567-apple-iphone-7-plus-128gb-silver' => 'https://www.mobilezone.ch/mobiltelefone/16567/apple/iphone-7',
			'/mobiltelefone/16572-apple-iphone-7-plus-128gb-gold' => 'https://www.mobilezone.ch/mobiltelefone/16572/apple/iphone-7',
			'/uber-uns/wer-wir-sind/geschaftsbereiche/geschaftskunden' => 'https://www.mobilezone.ch/ueber-uns/unternehmen/geschaeftsbereiche',
			'/uber-uns/wer-wir-sind/geschaftsbereiche/privatkunden' => 'https://www.mobilezone.ch/ueber-uns/unternehmen/geschaeftsbereiche',
			'/mobiltelefone/16583-apple-iphone-7-plus-32gb-black' => 'https://www.mobilezone.ch/mobiltelefone/16583/apple/iphone-7',
			'/mobiltelefone/16541-apple-iphone-7-256gb-rose-gold' => 'https://www.mobilezone.ch/mobiltelefone/16541/apple/iphone-7',
			'/mobiltelefone/16544-apple-iphone-7-256gb-jet-black' => 'https://www.mobilezone.ch/mobiltelefone/16544/apple/iphone-7',
			'/accessories/16729-gear4-iphone-7-plus-d3o-hard-case-soho-transp-blac' => 'https://www.mobilezone.ch/product/product/accessories/16729',
			'/mobiltelefone/16581-apple-iphone-7-plus-256gb-rose-gold' => 'https://www.mobilezone.ch/mobiltelefone/16581/apple/iphone-7-plus',
			'/accessories/16498-apple-iphone-7-plus-silicon-backcover-pink-sand' => 'https://www.mobilezone.ch/zubehoer/16498/apple',
			'/accessories/16494-apple-iphone-7-plus-leather-backcover-saddle-brown' => 'https://www.mobilezone.ch/zubehoer/16494/apple',
			'/uber-uns/medien/news-und-medienmitteilungen/markus.bernhard@mobilezone.ch' => 'https://www.mobilezone.ch/ueber-uns/medien/mitteilungen',
			'/accessories/16493-apple-iphone-7-plus-leather-backcover-black' => 'https://www.mobilezone.ch/zubehoer/16493/apple',
			'/accessories/16497-apple-iphone-7-plus-silicon-backcover-black' => 'https://www.mobilezone.ch/zubehoer/16497/apple',
			'/accessories/16499-apple-iphone-7-plus-silicon-backcover-ocean-blue' => 'https://www.mobilezone.ch/zubehoer/16499/apple',
			'/accessories/16490-apple-iphone-7-silicon-backcover-black' => 'https://www.mobilezone.ch/zubehoer/16490/apple',
			'/accessories/16491-apple-iphone-7-silicon-backcover-pink-sand' => 'https://www.mobilezone.ch/zubehoer/16491/apple',
			'/accessories/16495-apple-iphone-7-plus-leather-backcover-storm-grey' => 'https://www.mobilezone.ch/zubehoer/16495/apple',
			'/accessories/16730-gear4-iphone-se-d3o-hard-case-piccadilly-trans-spa' => 'https://www.mobilezone.ch/zubehoer/16730/gear4',
			'/aktionen/13815-apple-ipad-mini-3-64gb-space-gray-wifi' => 'https://www.mobilezone.ch/aktionen',
			'/aktionen/13816-apple-ipad-mini-3-64gb-silver-wifi' => 'https://www.mobilezone.ch/aktionen',
			'/mobiltelefone/16582-apple-iphone-7-plus-256gb-jet-black' => 'https://www.mobilezone.ch/mobiltelefone/16582/apple/iphone-7-plus',
			'/aktionen/13815-apple-ipad-mini-3-64gb-space-gray-wifi?tab=outlet' => 'https://www.mobilezone.ch/aktionen',
			'/aktionen/13816-apple-ipad-mini-3-64gb-silver-wifi?tab=outlet' => 'https://www.mobilezone.ch/aktionen',
			'/tablets/13812-apple-ipad-mini-3-16gb-space-gray-wifi' => 'https://www.mobilezone.ch/tablets',
			'/tablets/15790-apple-ipad-pro-9-7-32gb-silver-wifi-cellular' => 'https://www.mobilezone.ch/tablets/15790/apple/ipad-pro-7_9',
			'/tablets/15791-apple-ipad-pro-9-7-32gb-rose-gold-wifi-cellular' => 'https://www.mobilezone.ch/tablets/15791/apple/ipad-pro-7_9',
			'/tablets/15789-apple-ipad-pro-9-7-32gb-space-gray-wifi-cellular' => 'https://www.mobilezone.ch/tablets/15789/apple/ipad-pro-7_9',
			'/vertragsverlaengerung' => 'https://www.mobilezone.ch/abo/vertragsverlaengerung?mode=contract-renewal&only=1',
			'/mobiltelefone/16231-huawei-y5-ii-black-dual-sim' => 'https://www.mobilezone.ch/mobiltelefone/16231',
			'/mobiltelefone/16472-sony-xperia-x-compact-32gb-white' => 'https://www.mobilezone.ch/mobiltelefone/16472',
			'/uber-uns/investoren/kalender' => 'https://www.mobilezone.ch/ueber-uns/investoren/finanzkalender',
			'/uber-uns/investoren/corporate-governance' => 'https://www.mobilezone.ch/ueber-uns/governance/struktur',
			'/uber-uns/investoren/kennzahlen' => 'https://www.mobilezone.ch/ueber-uns/investoren/kennzahlen',
			'/uber-uns/investoren/kontakte' => 'https://www.mobilezone.ch/ueber-uns/kontakt',
			'/uber-uns/investoren/unternehmensstruktur' => 'https://www.mobilezone.ch/ueber-uns/unternehmen/organisation',
			'/uber-uns/investoren/ir---media' => 'https://www.mobilezone.ch/ueber-uns/investoren/ir-service',
			'/mobiltelefone/15825-htc-10-32gb-glacier-silver' => 'https://www.mobilezone.ch/mobiltelefone/16825',
			'/accessories/12520-jabra-bluetooth-headset-bt2045' => 'https://www.mobilezone.ch/zubehoer/12520/jabra',
			'/uber-uns/investors--en/financial-reports' => 'https://www.mobilezone.ch/about-us/investors/reports',
			'/accessories/13766-jabra-bluetooth-headset-classic' => 'https://www.mobilezone.ch/zubehoer/13766/jabra',
			'/uber-uns/investors--en/calendar' => 'https://www.mobilezone.ch/about-us/investors/calendar',
			'/uber-uns/investors--en/corporate-governance' => 'https://www.mobilezone.ch/about-us/governance/structure',
			'/uber-uns/investors--en/key-figures' => 'https://www.mobilezone.ch/about-us/investors/key-figures',
			'/uber-uns/investors--en/contacts' => 'https://www.mobilezone.ch/ueber-uns/kontakt',
			'/uber-uns/investors--en/corporate-structure' => 'https://www.mobilezone.ch/about-us/company/organisation',
			'/uber-uns/investors--en/ir---media--de' => 'https://www.mobilezone.ch/about-us/investors/ir-service',
			'/accessories/11412-jabra-car-handfree-kit-freeway' => 'https://www.mobilezone.ch/zubehoer/11412/jabra',
			'/accessories/11413-jabra-car-handfree-kit-drive' => 'https://www.mobilezone.ch/zubehoer/11413/jabra',
			'/accessories/12678-apple-lightning-to-usb-cable-0-5m' => 'https://www.mobilezone.ch/zubehoer/12678/apple',
			'/suche' => 'https://www.mobilezone.ch/',
			'/mobiltelefone/' => 'https://www.mobilezone.ch/mobiltelefone/alle',
			'/bestellen' => 'https://www.mobilezone.ch',
			'/fr' => 'https://fr.mobilezone.ch/',
			'/fr/mobiles' => 'https://fr.mobilezone.ch/mobiles/tous',
			'/fr/mobiles/' => 'https://fr.mobilezone.ch/mobiles/tous',
			'/mobiltelefone/top10/' => 'https://www.mobilezone.ch/mobiltelefone/alle',
			'/mobiltelefone/top10' => 'https://www.mobilezone.ch/mobiltelefone/alle',
			'/order/de/customer_type' => 'https://www.mobilezone.ch/customer-account/customer-account/login',
			'/mobiltelefone/16525-apple-iphone-7-128gb-jet-black' => 'https://www.mobilezone.ch/mobiltelefone/16525',
			'/stores/suche' => 'https://www.mobilezone.ch/shop-finder',
			'/it/telefoni-cellulari' => 'https://it.mobilezone.ch/telefonicellulari/tutto',
			'/b2b/mobiltelefone' => 'https://B2Bshop.mobilezone.ch/b2b/mobiltelefone/',
			'/b2b/mobiltelefone/' => 'https://B2Bshop.mobilezone.ch/b2b/mobiltelefone/',
			'/b2b/employee/bestellen' => 'https://B2Bshop.mobilezone.ch/b2b/employee/bestellen/',
			'/order/de/payment_and_delivery' => 'https://www.mobilezone.ch',
			'/fr/commander' => 'https://fr.mobilezone.ch',
			'/fr/mobiles/top10' => 'https://fr.mobilezone.ch/mobiles/tous',
			'/mobiltelefone/16586-apple-iphone-7-plus-32gb-rose-gold' => 'https://www.mobilezone.ch/mobiltelefone/16586',
			'/mobiltelefone/16514-apple-iphone-7-128gb-black' => 'https://www.mobilezone.ch/mobiltelefone/16514',
			'/it/telefoni-cellulari/' => 'https://it.mobilezone.ch/telefonicellulari/tutto',
			'/it/telefoni-cellulari' => 'https://it.mobilezone.ch/telefonicellulari/tutto',
			'/fr/panier' => 'https://fr.mobilezone.ch',
			'/mobiltelefone/16221-samsung-sm-n930-galaxy-note7-64gb-black-onyx' => 'https://www.mobilezone.ch/mobiltelefone/16221',
			'/mobiltelefone/15661-samsung-sm-g930-galaxy-s7-32gb-black' => 'https://www.mobilezone.ch/mobiltelefone/15661',
			'/order/de/confirm_personal_information' => 'https://www.mobilezone.ch',
			'/fr/recherche' => 'https://fr.mobilezone.ch',
			'/mobiltelefone/15666-samsung-sm-g935-galaxy-s7-edge-32gb-gold' => 'https://www.mobilezone.ch/mobiltelefone/15666',
			'/stores/list' => 'https://www.mobilezone.ch/filialsuche',
			'/eintausch' => 'https://www.mobilezone.ch/support/express-reparatur',
			'/it/prolugamento-abbonamento/nuovo' => 'https://it.mobilezone.ch/contratti/prolungamento?mode=contract-renewal&only=1',
			'/it/telefoni-cellulari/' => 'https://it.mobilezone.ch/telefonicellulari/tutto',
			'/it/telefoni-cellulari' => 'https://it.mobilezone.ch/telefonicellulari/tutto',
			'/mobiltelefone/16562-apple-iphone-7-plus-128gb-black' => 'https://www.mobilezone.ch/mobiltelefone/16562',
			'/fr/compte-utilisateur/connexion' => 'https://fr.mobilezone.ch/customer-account/customer-account/login',
			'/mobiltelefone/16577-apple-iphone-7-plus-128gb-jet-black' => 'https://www.mobilezone.ch/mobiltelefone/16577',
			'/tablets/' => 'https://www.mobilezone.ch/tablets',
			'/mobiltelefone/12121-apple-iphone-5s-16gb-silver' => 'https://www.mobilezone.ch/mobiltelefone/12121',
			'/order/de/confirmation' => 'https://www.mobilezone.ch',
			'/uber-uns/medien/news-und-medienmitteilungen/neu--ratenzahlung-bei-mobilezone' => 'https://it.mobilezone.ch/chi-siamo/media/news-e-communicati-stampa',
			'/la-societe/portrait/point-de-vente' => 'https://fr.mobilezone.ch/rechercher-magasin',
			'/vergleich/produkte' => 'https://www.mobilezone.ch/mobiltelefone/alle',
			'/uber-uns/jobs/offene-stellen/mobilezone-ag--verkauf---technik' => 'https://www.mobilezone.ch/karriere/offene-stellen',
			'/fr/accessories' => 'https://fr.mobilezone.ch/accessoires',
			'/mobiltelefone/13622-huawei-p9-32gb-titanium-grey' => 'https://www.mobilezone.ch/mobiltelefone/13622',
			'/mobiltelefone/15787-apple-iphone-se-64gb-rose-gold' => 'https://www.mobilezone.ch/mobiltelefone/15787',
			'/order/fr/customer_type' => 'https://fr.mobilezone.ch/customer-account/customer-account/login',
			'/fr/promotions' => 'https://fr.mobilezone.ch',
			'/fr/compte-utilisateur/profil' => 'https://fr.mobilezone.ch/customer-account/customer-account/login',
			'/it/ordinare' => 'https://it.mobilezone.ch',
			'/smartwatches/' => 'https://www.mobilezone.ch/smartwatches',
			'/smartwatches' => 'https://www.mobilezone.ch/smartwatches',
			'/uber-uns/medien/news-und-medienmitteilungen/das-neue-samsung-galaxy-note7-jetzt-mit-gratis-gear-vr-vorbestellen' => 'https://www.mobilezone.ch/ueber-uns/medien/mitteilungen',
			'/b2b/warenkorb' => 'https://B2Bshop.mobilezone.ch/b2b/warenkorb/',
			'/fr/mobiles/16505-apple-iphone-7-32gb-black' => 'https://fr.mobilezone.ch/mobiles/16505',
			'/it/telefoni-cellulari/top10' => 'https://it.mobilezone.ch/telefonicellulari/tutto',
			'/fr/accessories/' => 'https://fr.mobilezone.ch/accessoires',
			'/fr/mobiles/16525-apple-iphone-7-128gb-jet-black' => 'https://fr.mobilezone.ch/mobiles/16525',
			'/mobiltelefone/16513-apple-iphone-7-32gb-rose-gold' => 'https://www.mobilezone.ch/mobiltelefone/16513',
			'/la-societe/service---support/contact' => 'https://fr.mobilezone.ch/support',
			'/fr/mobiles/top10/' => 'https://fr.mobilezone.ch/mobiles/tous',
			'/mobiltelefone/13623-huawei-p9-plus-64gb-grey' => 'https://www.mobilezone.ch/mobiltelefone/13623',
			'/it' => 'https://it.mobilezone.ch',
			'/mobiltelefone/15814-samsung-sm-g935-galaxy-s7-edge-32gb-pink-gold' => 'https://www.mobilezone.ch/mobiltelefone/15814',
			'/mobiltelefone/12120-apple-iphone-5s-16gb-space-gray' => 'https://www.mobilezone.ch/mobiltelefone/12120',
			'/mobiltelefone/15428-samsung-sm-a310-galaxy-a3-2016-black' => 'https://www.mobilezone.ch/mobiltelefone/15428',
			'/uber-uns/jobs/offene-stellen/mobilezone-ag--administration-regensdorf' => 'https://www.mobilezone.ch/karriere/offene-stellen',
			'/mobiltelefone/16223-samsung-sm-n930-galaxy-note7-64gb-blue-coral' => 'https://www.mobilezone.ch/mobiltelefone/16223',
			'/mobiltelefone/13621-huawei-p9-lite-16gb-black' => 'https://www.mobilezone.ch/mobiltelefone/13621',
			'/order/fr/payment_and_delivery' => 'https://fr.mobilezone.ch',
			'/mobiltelefone/16521-apple-iphone-7-128gb-rose-gold' => 'https://www.mobilezone.ch/mobiltelefone/16521',
			'/mobiltelefone/15824-htc-10-32gb-carbon-grey' => 'https://www.mobilezone.ch/mobiltelefone/15824',
			'/mobiltelefone/16528-apple-iphone-7-256gb-black' => 'https://www.mobilezone.ch/mobiltelefone/16528',
			'/uber-uns/jobs/offene-stellen/mobilezone-business-ag' => 'https://www.mobilezone.ch/karriere/offene-stellen',
			'/mobiltelefone/14236-samsung-sm-g920-galaxy-s6-32gb-black' => 'https://www.mobilezone.ch/mobiltelefone/14236',
			'/uber-uns/jobs/offene-stellen/mobilezone-ag--lehrstelle/praktikum/detailhandelsfachmann/frau-efz--lehrbeginn-2017' => 'https://www.mobilezone.ch/karriere',
			'/mobiltelefone/news/' => 'https://www.mobilezone.ch/mobiltelefone/alle',
			'/mobiltelefone/16505-apple-iphone-7-32gb-black/extras-tab-accessories' => 'https://www.mobilezone.ch/mobiltelefone/16505',
			'/uber-uns/jobs/offene-stellen/mobiletouch-ag' => 'https://www.mobilezone.ch/karriere/offene-stellen',
			'/mobiltelefone/16578-apple-iphone-7-plus-256gb-black' => 'https://www.mobilezone.ch/mobiltelefone/16578',
			'/mobiltelefone/16508-apple-iphone-7-32gb-silver' => 'https://www.mobilezone.ch/mobiltelefone/16508',
			'/uber-uns/medien/news-und-medienmitteilungen/mobilezone-kauft-gebrauchte-iphones-gegen-bargeld' => 'https://www.mobilezone.ch/ueber-uns/medien/mitteilungen',
			'/mobiltelefone/15664-samsung-sm-g935-galaxy-s7-edge-32gb-black' => 'https://www.mobilezone.ch/mobiltelefone/15664',
			'/mobiltelefone/16511-apple-iphone-7-32gb-gold' => 'https://www.mobilezone.ch/mobiltelefone/16511',
			'/mobiltelefone/15431-samsung-sm-a510-galaxy-a5-2016-white' => 'https://www.mobilezone.ch/mobiltelefone/15431',
			'/fr/mobiles/16221-samsung-sm-n930-galaxy-note7-64gb-black-onyx' => 'https://fr.mobilezone.ch/mobiles/16221',
			'/uber-uns/jobs/offene-stellen/mobilezone-ag--lehrstelle/-praktikum' => 'https://www.mobilezone.ch/karriere/offene-stellen',
			'/mobiltelefone/16605-apple-iphone-6s-32gb-rose-gold' => 'https://www.mobilezone.ch/mobiltelefone/16605',
			'/mobiltelefone/15796-apple-iphone-se-16gb-gold' => 'https://www.mobilezone.ch/mobiltelefone/15796',
			'/it/accessories' => 'https://it.mobilezone.ch/accessori',
			'/b2b/angebote' => 'https://B2Bshop.mobilezone.ch/b2b/angebote/',
			'/mobiltelefone/13334-apple-iphone-6-64gb-space-grey' => 'https://www.mobilezone.ch/mobiltelefone/13334',
			'/fr/mobiles/16586-apple-iphone-7-plus-32gb-rose-gold' => 'https://fr.mobilezone.ch/mobiles/16586',
			'/mobiltelefone/14248-samsung-sm-g925-galaxy-s6-edge-32gb-black' => 'https://www.mobilezone.ch/mobiltelefone/14248',
			'/mobiltelefone/16222-samsung-sm-n930-galaxy-note7-64gb-silver-titanium' => 'https://www.mobilezone.ch/mobiltelefone/16222',
			'/fr/stores/recherche' => 'https://fr.mobilezone.ch/rechercher-magasin',
			'/mobiltelefone/16525-apple-iphone-7-128gb-jet-black/extras-tab-accessories' => 'https://www.mobilezone.ch/mobiltelefone/16525',
			'/uber-uns/wer-wir-sind/management/management-team' => 'https://www.mobilezone.ch/ueber-uns/unternehmen/ueber-uns',
			'/it/telefoni-cellulari/top10/' => 'https://it.mobilezone.ch/telefonicellulari/tutto',
			'/uber-uns/jobs/offene-stellen/bewerbungsformular' => 'https://www.mobilezone.ch/karriere',
			'/it/telefoni-cellulari/16505-apple-iphone-7-32gb-black' => 'https://it.mobilezone.ch/telefonicellulari/16505',
			'/fr/mobiles/15666-samsung-sm-g935-galaxy-s7-edge-32gb-gold' => 'https://fr.mobilezone.ch/mobiles/15666',
			'/mobiltelefone/15798-apple-iphone-se-64gb-space-grey' => 'https://www.mobilezone.ch/mobiltelefone/15798',
			'/uber-uns/wer-wir-sind/management/geschaftsleitung' => 'https://www.mobilezone.ch/ueber-uns/unternehmen/ueber-uns',
			'/order/fr/confirm_personal_information' => 'https://fr.mobilezone.ch',
			'/mobiltelefone/15817-sony-xperia-x-32gb-black' => 'https://www.mobilezone.ch/mobiltelefone/15817',
			'/mobiltelefone/15813-samsung-sm-g935-galaxy-s7-edge-32gb-silver' => 'https://www.mobilezone.ch/mobiltelefone/15813',
			'/fr/mobiles/15661-samsung-sm-g930-galaxy-s7-32gb-black' => 'https://fr.mobilezone.ch/mobiles/15661',
			'/mobiltelefone/16505-apple-iphone-7-32gb-black/extras-tab-offers_new' => 'https://www.mobilezone.ch/mobiltelefone/16505',
			'/uber-uns/jobs/offene-stellen/mobilezone-business-ag/account-manager--m/w----job-id-11316' => 'https://www.mobilezone.ch/karriere/offene-stellen',
			'/fr/mobiles/16514-apple-iphone-7-128gb-black' => 'https://fr.mobilezone.ch/mobiles/16514',
			'/it/telefoni-cellulari/16525-apple-iphone-7-128gb-jet-black' => 'https://it.mobilezone.ch/telefonicellulari/16252',
			'/mobiltelefone/13342-apple-iphone-6-plus-16gb-space-grey' => 'https://www.mobilezone.ch/mobiltelefone/13342',
			'/mobiltelefone/16575-apple-iphone-7-plus-128gb-rose-gold' => 'https://www.mobilezone.ch/mobiltelefone/16575',
			'/mobiltelefone/13624-huawei-mate-8-32gb-black' => 'https://www.mobilezone.ch/mobiltelefone/13624',
			'/mobiltelefone/15812-samsung-sm-g930-galaxy-s7-32gb-pink-gold' => 'https://www.mobilezone.ch/mobiltelefone/15812',
			'/mobiltelefone/15816-sony-xperia-xa-16gb-dual-sim-black' => 'https://www.mobilezone.ch/mobiltelefone/15816',
			'/mobiltelefone/14631-samsung-sm-g928f-galaxy-s6-edge-plus-32gb-black/' => 'https://www.mobilezone.ch/mobiltelefone/14631',
			'/mobiltelefone/15819-sony-xperia-x-performance-32gb-black' => 'https://www.mobilezone.ch/mobiltelefone/15819',
			'/mobiltelefone/15822-lg-g5-32gb-titan' => 'https://www.mobilezone.ch/mobiltelefone/15822',
			'/mobiltelefone/15430-samsung-sm-a510-galaxy-a5-2016-black' => 'https://www.mobilezone.ch/mobiltelefone/15430',
			'/it/accessories/' => 'https://it.mobilezone.ch/accessori',
			'/accessories/' => 'https://www.mobilezone.ch/zubehoer',
			'/la-societe/jobs/positions-vacantes' => 'https://fr.mobilezone.ch/carriere',
			'/mobiltelefone/14788-sony-xperia-z5-32gb-graphite-black' => 'https://www.mobilezone.ch/mobiltelefone/14788',
			'/mobiltelefone/15665-samsung-sm-g935-galaxy-s7-edge-32gb-white' => 'https://www.mobilezone.ch/mobiltelefone/15665',
			'/chi-siamo/chi-siamo/sedi' => 'https://it.mobilezone.ch/pronta-negozi',
			'/mobiltelefone/15152-apple-iphone-6s-64gb-gold' => 'https://www.mobilezone.ch/mobiltelefone/15152',
			'/uber-uns/medien/news-und-medienmitteilungen/mobilezone-fuhrt-apple-pay-ein' => 'https://www.mobilezone.ch/ueber-uns/medien/mitteilungen',
			'/mobiltelefone/15811-samsung-sm-g930-galaxy-s7-32gb-silver' => 'https://www.mobilezone.ch/mobiltelefone/15811',
			'/b2b/fleet_manager/businesskunde-werden/bestellungen' => 'https://B2Bshop.mobilezone.ch/b2b/fleet_manager/businesskunde-werden/bestellungen/',
			'/aktionen/15067-htc-one-a9-16gb-carbon-grey' => 'https://www.mobilezone.ch/aktionen',
			'/uber-uns/jobs/offene-stellen/mobilezone-ag--verkauf---technik/verkaufsberater--m/w--100---st--jakob-basel--befristete-anstellung--job-id-12298' => 'https://www.mobilezone.ch/karriere',
			'/uber-uns/service---support/reparatur---garantie/garantiebestimmungen' => 'https://www.mobilezone.ch/support',
			'/mobiltelefone/14239-samsung-sm-g920-galaxy-s6-32gb-white' => 'https://www.mobilezone.ch/mobiltelefone/14239',
			'/fr/swisscom/errors' => 'https://fr.mobilezone.ch/mobiles/tous',
			'/mobiltelefone/15063-microsoft-lumia-950-32gb-black' => 'https://www.mobilezone.ch/mobiltelefone/15063',
			'/mobiltelefone/15661-samsung-sm-g930-galaxy-s7-32gb-black/extras-tab-accessories' => 'https://www.mobilezone.ch/mobiltelefone/15661',
			'/aktionen/13616-huawei-mate-s-titanium-grey' => 'https://www.mobilezone.ch/aktionen',
			'/mobiltelefone/14790-sony-xperia-z5-compact-32gb-graphite-black' => 'https://www.mobilezone.ch/mobiltelefone/14790',
			'/mobiltelefone/16525-apple-iphone-7-128gb-jet-black/extras-tab-offers_new' => 'https://www.mobilezone.ch/mobiltelefone/16525',
			'/uber-uns/wer-wir-sind/management/verwaltungsrat' => 'https://www.mobilezone.ch/ueber-uns/unternehmen/ueber-uns',
			'/aktionen/14989-lg-wine-smart-navyblue' => 'https://www.mobilezone.ch/aktionen',
			'/fr/b2b/mobiles' => 'https://B2Bshop.mobilezone.ch/fr/b2b/mobiles/',
			'/mobiltelefone/14249-samsung-sm-g925-galaxy-s6-edge-64gb-black' => 'https://www.mobilezone.ch/mobiltelefone/14249',
			'/fr/b2b/employee/commander' => 'https://B2Bshop.mobilezone.ch/fr/b2b/employee/commander/',
			'/chi-siamo/service---support/contatto' => 'https://it.mobilezone.ch/chi-siamo/contatto',
			'/fr/mobiles/16583-apple-iphone-7-plus-32gb-black' => 'https://fr.mobilezone.ch/mobiles/16583',
			'/fr/smartwatches' => 'https://fr.mobilezone.ch/smartwatches',
			'/uber-uns/jobs/offene-stellen/mobilezone-ag--verkauf---technik/verkaufsberater--m/w--100---raum-luzern--job-id-12366' => 'https://www.mobilezone.ch/karriere',
			'/uber-uns/jobs/offene-stellen/mobilezone-ag--lehrstelle/praktikum/lehrstelle-informatiker/in-efz-systemtechnik--lehrbeginn-2017--job-id-12134' => 'https://www.mobilezone.ch/karriere',
			'/mobiltelefone/15815-samsung-sm-j320-galaxy-j3-2016-8gb-dual-sim-black' => 'https://www.mobilezone.ch/mobiltelefone/15815',
			'/mobiltelefone/15429-samsung-sm-a310-galaxy-a3-2016-white' => 'https://www.mobilezone.ch/mobiltelefone/15429',
			'/mobiltelefone/16224-htc-desire-626g-8gb-gray-dual-sim' => 'https://www.mobilezone.ch/mobiltelefone/16224',
			'/fr/tablets' => 'https://fr.mobilezone.ch/tablets',
			'/mobiltelefone/15666-samsung-sm-g935-galaxy-s7-edge-32gb-gold/extras-tab-accessories' => 'https://www.mobilezone.ch/mobiltelefone/15666',
			'/b2b/terms' => 'https://B2Bshop.mobilezone.ch/b2b/terms/',
			'/mobiltelefone/14791-sony-xperia-z5-compact-32gb-white' => 'https://www.mobilezone.ch/mobiltelefone/14791',
			'/fr/mobiles/16516-apple-iphone-7-128gb-silver' => 'https://fr.mobilezone.ch/mobiles/16516',
			'/fr/mobiles/16544-apple-iphone-7-256gb-jet-black' => 'https://fr.mobilezone.ch/mobiles/16544',
			'/mobiltelefone/15800-apple-iphone-se-64gb-gold' => 'https://www.mobilezone.ch/mobiltelefone/15800',
			'/mobiltelefone/16505-apple-iphone-7-32gb-black/extras-tab-specs' => 'https://www.mobilezone.ch/mobiltelefone/16505',
			'/mobiltelefone/13332-apple-iphone-6-16gb-space-grey' => 'https://www.mobilezone.ch/mobiltelefone/13332',
			'/mobiltelefone/15656-samsung-sm-a510-galaxy-a5-2016-pink' => 'https://www.mobilezone.ch/mobiltelefone/15656',
			'/mobiltelefone/15142-apple-iphone-6s-64gb-rose-gold' => 'https://www.mobilezone.ch/mobiltelefone/15142',
			'/order/fr/confirmation' => 'https://fr.mobilezone.ch',
			'/mobiltelefone/14787-samsung-sm-g903-galaxy-s5-neo-16gb-black' => 'https://www.mobilezone.ch/mobiltelefone/14787',
			'/order/fr/existing_customer' => 'https://fr.mobilezone.ch/customer-account/customer-account/login',
			'/fr/mobiles/16562-apple-iphone-7-plus-128gb-black' => 'https://fr.mobilezone.ch/mobiles/16562',
			'/mobiltelefone/15150-apple-iphone-6s-64gb-space-gray' => 'https://www.mobilezone.ch/mobiltelefone/15150',
			'/mobiltelefone/15855-samsung-sm-g389-galaxy-xcover3-ve' => 'https://www.mobilezone.ch/mobiltelefone/15855',
			'/fr/mobiles/16582-apple-iphone-7-plus-256gb-jet-black' => 'https://fr.mobilezone.ch/mobiles/16582',
			'/aktionen/15064-microsoft-lumia-950-32gb-white' => 'https://www.mobilezone.ch/aktionen',
			'/aktionen/15320-emporia-connect-basic' => 'https://www.mobilezone.ch/aktionen',
			'/la-societe/jobs' => 'https://fr.mobilezone.ch/carriere',
			'/fr/mobiles/news' => 'https://fr.mobilezone.ch/mobiles/tous',
			'/uber-uns/jobs/offene-stellen/mobilezone-ag--lehrstelle/praktikum/kaufmann/--frau-efz-profil-e-oder-m--lehrbeginn-2017--job-id-12128' => 'https://www.mobilezone.ch/karriere',
			'/fr/mobiles/16577-apple-iphone-7-plus-128gb-jet-black' => 'https://fr.mobilezone.ch/mobiles/16577',
			'/mobiltelefone/14246-samsung-sm-g925-galaxy-s6-edge-64gb-green' => 'https://www.mobilezone.ch/mobiltelefone/14246',
			'/mobiltelefone/15799-apple-iphone-se-64gb-silver' => 'https://www.mobilezone.ch/mobiltelefone/15799',
			'/fr/mobiles/15814-samsung-sm-g935-galaxy-s7-edge-32gb-pink-gold' => 'https://fr.mobilezone.ch/mobiles/15814',
			'/la-societe/jobs/positions-vacantes/mobilezone-sa--vente-et-technique' => 'https://fr.mobilezone.ch/carriere',
			'/mobiltelefone/14243-samsung-sm-g925-galaxy-s6-edge-64gb-gold' => 'https://www.mobilezone.ch/mobiltelefone/14243',
			'/mobiltelefone/15146-apple-iphone-6s-16gb-space-grey' => 'https://www.mobilezone.ch/mobiltelefone/15146',
			'/mobiltelefone/15820-sony-xperia-x-performance-32gb-rose-gold' => 'https://www.mobilezone.ch/mobiltelefone/15820',
			'/fr/mobiles/13622-huawei-p9-32gb-titanium-grey' => 'https://fr.mobilezone.ch/mobiles/13622',
			'/it/telefoni-cellulari/16514-apple-iphone-7-128gb-black' => 'https://it.mobilezone.ch/telefonicellulari/16514',
			'/mobiltelefone/13622-huawei-p9-32gb-titanium-grey/extras-tab-accessories' => 'https://www.mobilezone.ch/mobiltelefone/13622',
			'/b2b/mobiltelefone/16505-apple-iphone-7-32gb-black' => 'https://B2Bshop.mobilezone.ch/b2b/mobiltelefone/16505-apple-iphone-7-32gb-black/',
			'/fr/mobiles/15787-apple-iphone-se-64gb-rose-gold' => 'https://fr.mobilezone.ch/mobiles/15787',
			'/mobiltelefone/16586-apple-iphone-7-plus-32gb-rose-gold/extras-tab-accessories' => 'https://www.mobilezone.ch/mobiltelefone/16586',
			'/mobiltelefone/13336-apple-iphone-6-64gb-silver' => 'https://www.mobilezone.ch/mobiltelefone/13336',
			'/mobiltelefone/16221-samsung-sm-n930-galaxy-note7-64gb-black-onyx/extras-tab-accessories' => 'https://www.mobilezone.ch/mobiltelefone/16221',
			'/mobiltelefone/16525' => 'https://www.mobilezone.ch/mobiltelefone/16525',
			'/fr/panier/calcul' => 'https://fr.mobilezone.ch',
			'/mobiltelefone/14252-samsung-sm-g925-galaxy-s6-edge-64gb-white' => 'https://www.mobilezone.ch/mobiltelefone/14252',
			'/mobiltelefone/15157-apple-iphone-6s-plus-64gb-gold' => 'https://www.mobilezone.ch/mobiltelefone/15157',
			'/fr/mobiles/16513-apple-iphone-7-32gb-rose-gold' => 'https://fr.mobilezone.ch/mobiles/16513',
			'/mobiltelefone/13335-apple-iphone-6-16gb-silver' => 'https://www.mobilezone.ch/mobiltelefone/13335',
			'/mobiltelefone/15794-apple-iphone-se-16gb-space-grey' => 'https://www.mobilezone.ch/mobiltelefone/15794',
			'/aktionen/13620-huawei-mate-s-rose-gold' => 'https://www.mobilezone.ch/aktionen',
			'/b2b/employee_session/neu' => 'https://B2Bshop.mobilezone.ch/b2b/employee_session/neu/',
			'/fr/mobiles/13623-huawei-p9-plus-64gb-grey' => 'https://fr.mobilezone.ch/mobiles/13623',
			'/mobiltelefone/16514' => 'https://www.mobilezone.ch/mobiltelefone/16514',
			'/it/tablets' => 'https://it.mobilezone.ch/tablets',
			'/mobiltelefone/16525-apple-iphone-7-128gb-jet-black/extras-tab-specs' => 'https://www.mobilezone.ch/mobiltelefone/16525',
			'/b2b/businesskunde-werden/neu' => 'https://B2Bshop.mobilezone.ch/b2b/businesskunde-werden/neu/',
			'/la-societe/service---support' => 'https://fr.mobilezone.ch/support',
			'/mobiltelefone/14596-samsung-sm-b550h-xcover-b550-dark-silver' => 'https://www.mobilezone.ch/mobiltelefone/14596',
			'/mobiltelefone/15663-samsung-sm-g930-galaxy-s7-32gb-gold' => 'https://www.mobilezone.ch/mobiltelefone/15663',
			'/b2b/mobiltelefone/16514-apple-iphone-7-128gb-black' => 'https://B2Bshop.mobilezone.ch/b2b/mobiltelefone/16514-apple-iphone-7-128gb-black/',
			'/uber-uns/jobs/offene-stellen/mobilezone-ag--administration-regensdorf/praktikum-logistiker/in--job-id-12362' => 'https://www.mobilezone.ch/karriere/offene-stellen',
			'/b2b/fleetmanager_session/neu' => 'https://B2Bshop.mobilezone.ch/b2b/fleetmanager_session/neu/',
			'/it/telefoni-cellulari/16516-apple-iphone-7-128gb-silver' => 'https://it.mobilezone.ch/telefonicellulari/16516',
			'/mobiltelefone/15158-apple-iphone-6s-plus-64gb-rose-gold' => 'https://www.mobilezone.ch/mobiltelefone/15158',
			'/fr/mobiles/16517-apple-iphone-7-128gb-gold' => 'https://fr.mobilezone.ch/mobiles/16517',
			'/b2b/mobiltelefone/16516-apple-iphone-7-128gb-silver' => 'https://B2Bshop.mobilezone.ch/b2b/mobiltelefone/16516-apple-iphone-7-128gb-silver/',
			'/mobiltelefone/14631' => 'https://www.mobilezone.ch/mobiltelefone/14631',
			'/b2b/vergleich/produkte' => 'https://B2Bshop.mobilezone.ch/b2b/vergleich/produkte/',
			'/fr/mobiles/16572-apple-iphone-7-plus-128gb-gold' => 'https://fr.mobilezone.ch/mobiles/16572',
			'/mobiltelefone/14548-samsung-sm-g388-galaxy-xcover3-dark-silver' => 'https://www.mobilezone.ch/mobiltelefone/14548',
			'/mobiltelefone/16562' => 'https://www.mobilezone.ch/mobiltelefone/16562',
			'/mobiltelefone/16514-apple-iphone-7-128gb-black/extras-tab-offers_new' => 'https://www.mobilezone.ch/mobiltelefone/16514',
			'/mobiltelefone/16221-samsung-sm-n930-galaxy-note7-64gb-black-onyx/extras-tab-specs' => 'https://www.mobilezone.ch/mobiltelefone/16221',
			'/order/fr/order_complete' => 'https://fr.mobilezone.ch/checkout/checkout/index',
			'/fr/tablets/' => 'https://fr.mobilezone.ch/tablets',
			'/uber-uns/jobs/offene-stellen/mobilezone-ag--lehrstelle/praktikum/logistiker/-in-efz--lehrbeginn-2017--job-id-12130' => 'https://www.mobilezone.ch/karriere/offene-stellen',
			'/b2b/accessories' => 'https://B2Bshop.mobilezone.ch/b2b/accessories/',
			'/mobiltelefone/15662-samsung-sm-g930-galaxy-s7-32gb-white' => 'https://www.mobilezone.ch/mobiltelefone/15662',
			'/mobiltelefone/14789-sony-xperia-z5-32gb-white' => 'https://www.mobilezone.ch/mobiltelefone/14789',
			'/mobiltelefone/15666-samsung-sm-g935-galaxy-s7-edge-32gb-gold/extras-tab-offers_new' => 'https://www.mobilezone.ch/mobiltelefone/15666',
			'/mobiltelefone/13621-huawei-p9-lite-16gb-black/extras-tab-accessories' => 'https://www.mobilezone.ch/mobiltelefone/13621',
			'/mobiltelefone/16583-apple-iphone-7-plus-32gb-black/extras-tab-accessories' => 'https://www.mobilezone.ch/mobiltelefone/16583',
			'/fr/mobiles/16528-apple-iphone-7-256gb-black' => 'https://fr.mobilezone.ch/mobiles/16528',
			'/fr/mobiles/16605-apple-iphone-6s-32gb-rose-gold' => 'https://fr.mobilezone.ch/mobiles/16605',
			'/it/telefoni-cellulari/16586-apple-iphone-7-plus-32gb-rose-gold' => 'https://it.mobilezone.ch/telefonicellulari/16586',
			'/fr/mobiles/16231-huawei-y5-ii-black-dual-sim' => 'https://fr.mobilezone.ch/mobiles/16231',
			'/fr/smartwatches/' => 'https://fr.mobilezone.ch/smartwatches',
			'/it/telefoni-cellulari/16221-samsung-sm-n930-galaxy-note7-64gb-black-onyx' => 'https://it.mobilezone.ch/telefonicellulari/16221',
			'/it/smartwatches' => 'https://it.mobilezone.ch/smartwatches',
			'/b2b/suche' => 'https://B2Bshop.mobilezone.ch/b2b/suche/',
			'/mobiltelefone/15428-samsung-sm-a310-galaxy-a3-2016-black/extras-tab-accessories' => 'https://www.mobilezone.ch/mobiltelefone/15428',
			'/fr/mot-de-passe/oublie' => 'https://fr.mobilezone.ch/customer-account/customer-account/login',
			'/fr/nouvel-abonnement-avec-telepone-mobile' => 'https://fr.mobilezone.ch/mobiles/tous',
			'/fr/mobiles/16567-apple-iphone-7-plus-128gb-silver' => 'https://fr.mobilezone.ch/mobiles/16567',
			'/mobiltelefone/15797-apple-iphone-se-16gb-rose-gold' => 'https://www.mobilezone.ch/mobiltelefone/15797',
			'/mobiltelefone/16514-apple-iphone-7-128gb-black/extras-tab-accessories' => 'https://www.mobilezone.ch/mobiltelefone/16514',
			'/mobiltelefone/15162-apple-iphone-6s-plus-128gb-rose-gold' => 'https://www.mobilezone.ch/mobiltelefone/15162',
			'/mobiltelefone/13615-huawei-y6-black' => 'https://www.mobilezone.ch/mobiltelefone/13615',
			'/mobiltelefone/15661-samsung-sm-g930-galaxy-s7-32gb-black/extras-tab-offers_new' => 'https://www.mobilezone.ch/mobiltelefone/15661',
			'/mobiltelefone/16577' => 'https://www.mobilezone.ch/mobiltelefone/16577',
			'/fr/mobiles/12120-apple-iphone-5s-16gb-space-gray' => 'https://fr.mobilezone.ch/mobiles/12120',
			'/mobiltelefone/15149-apple-iphone-6s-16gb-rose-gold' => 'https://www.mobilezone.ch/mobiltelefone/15149',
			'/mobiltelefone/15661-samsung-sm-g930-galaxy-s7-32gb-black/extras-tab-specs' => 'https://www.mobilezone.ch/mobiltelefone/15661',
			'/uber-uns/medien/news-und-medienmitteilungen/online-vorteil-bis-zu-120' => 'https://www.mobilezone.ch/ueber-uns/medien/mitteilungen',
			'/fr/mobiles/15816-sony-xperia-xa-16gb-dual-sim-black' => 'https://fr.mobilezone.ch/mobiles/15816',
			'/it/profilo-utente/accedi' => 'https://it.mobilezone.ch/accessori',
			'/fr/mobiles/13621-huawei-p9-lite-16gb-black' => 'https://fr.mobilezone.ch/mobiles/13621',
			'/fr/mobiles/16222-samsung-sm-n930-galaxy-note7-64gb-silver-titanium' => 'https://fr.mobilezone.ch/mobiles/16222',
			'/mobiltelefone/15525-microsoft-lumia-650-16gb-white' => 'https://www.mobilezone.ch/mobiltelefone/15525',
			'/mobiltelefone/16582-apple-iphone-7-plus-256gb-jet-black/extras-tab-accessories' => 'https://www.mobilezone.ch/mobiltelefone/16582',
			'/fr/compte-utilisateur/inscription' => 'https://fr.mobilezone.ch/customer-account/customer-account/login',
			'/it/telefoni-cellulari/15661-samsung-sm-g930-galaxy-s7-32gb-black' => 'https://it.mobilezone.ch/telefonicellulari/15661',
			'/it/telefoni-cellulari/16582-apple-iphone-7-plus-256gb-jet-black' => 'https://it.mobilezone.ch/telefonicellulari/16582',
			'/mobiltelefone/13618-huawei-y625-black' => 'https://www.mobilezone.ch/mobiltelefone/13618',
			'/fr/mobiles/15428-samsung-sm-a310-galaxy-a3-2016-black' => 'https://fr.mobilezone.ch/mobiles/15428',
			'/mobiltelefone/15818-sony-xperia-x-32gb-rose-gold' => 'https://www.mobilezone.ch/mobiltelefone/15818',
			'/mobiltelefone/16221-samsung-sm-n930-galaxy-note7-64gb-black-onyx/extras-tab-offers_new' => 'https://www.mobilezone.ch/mobiltelefone/16221',
			'/fr/mobiles/14236-samsung-sm-g920-galaxy-s6-32gb-black' => 'https://fr.mobilezone.ch/mobiles/14236',
			'/mobiltelefone/16231-huawei-y5-ii-black-dual-sim/extras-tab-accessories' => 'https://www.mobilezone.ch/mobiltelefone/16231',
			'/it/telefoni-cellulari/16583-apple-iphone-7-plus-32gb-black' => 'https://it.mobilezone.ch/telefonicellulari/16583',
			'/fr/mobiles/16508-apple-iphone-7-32gb-silver' => 'https://fr.mobilezone.ch/mobiles/16508',
			'/fr/mobiles/16581-apple-iphone-7-plus-256gb-rose-gold' => 'https://fr.mobilezone.ch/mobiles/16581',
			'/mobiltelefone/13622-huawei-p9-32gb-titanium-grey/extras-tab-specs' => 'https://www.mobilezone.ch/mobiltelefone/13622',
			'/mobiltelefone/16585-apple-iphone-7-plus-32gb-gold' => 'https://www.mobilezone.ch/mobiltelefone/16585',
			'/uber-uns/jobs/offene-stellen/mobilezone-ag--administration-regensdorf/leiter-e-commerce--m/w---100' => 'https://www.mobilezone.ch/karriere',
			'/mobiltelefone/16583-apple-iphone-7-plus-32gb-black/extras-tab-offers_new' => 'https://www.mobilezone.ch/mobiltelefone/16583',
			'/uber-uns/jobs/offene-stellen/mobilezone-ag--administration-regensdorf/praktikum-detailhandelsfachmann/frau--job-id-12365' => 'https://www.mobilezone.ch/karriere',
			'/fr/mobiles/15825-htc-10-32gb-glacier-silver' => 'https://fr.mobilezone.ch/mobiles/15825',
			'/mobiltelefone/15524-microsoft-lumia-650-16gb-black' => 'https://www.mobilezone.ch/mobiltelefone/15524',
			'/mobiltelefone/13621-huawei-p9-lite-16gb-black/extras-tab-specs' => 'https://www.mobilezone.ch/mobiltelefone/13621',
			'/fr/mobiles/13332-apple-iphone-6-16gb-space-grey/extras-tab-offers_new' => 'https://fr.mobilezone.ch/mobiles/13332',
			'/uber-uns/jobs/offene-stellen/mobiletouch-ag/techniker-mobile-phones--m/w---zweidlen--job-id-12102' => 'https://www.mobilezone.ch/karriere/offene-stellen',
			'/b2b/mobiltelefone/16544-apple-iphone-7-256gb-jet-black' => 'https://B2Bshop.mobilezone.ch/b2b/mobiltelefone/16544-apple-iphone-7-256gb-jet-black/',
			'/fr/mobiles/16511-apple-iphone-7-32gb-gold' => 'https://fr.mobilezone.ch/mobiles/16511',
			'/mobiltelefone/13346-apple-iphone-6-plus-64gb-silver' => 'https://www.mobilezone.ch/mobiltelefone/13346',
			'/uber-uns/service---support/reparatur---garantie/kontaktformular' => 'https://www.mobilezone.ch/support',
			'/it/telefoni-cellulari/15666-samsung-sm-g935-galaxy-s7-edge-32gb-gold' => 'https://it.mobilezone.ch/telefonicellulari/15666',
			'/mobiltelefone/16579-apple-iphone-7-plus-256gb-silver' => 'https://www.mobilezone.ch/mobiltelefone/16579',
			'/it/telefoni-cellulari/16577-apple-iphone-7-plus-128gb-jet-black' => 'https://it.mobilezone.ch/telefonicellulari/16577',
			'/la-societe/service---support/reparation/garantie/reparations-express-sur-place-et-points-de-prise-en-charge' => 'https://fr.mobilezone.ch/support',
			'/mobiltelefone/16223-samsung-sm-n930-galaxy-note7-64gb-blue-coral/extras-tab-accessories' => 'https://www.mobilezone.ch/mobiltelefone/16223',
			'/mobiltelefone/16544-apple-iphone-7-256gb-jet-black/extras-tab-accessories' => 'https://www.mobilezone.ch/mobiltelefone/16544',
			'/fr/mobiles/14631-samsung-sm-g928f-galaxy-s6-edge-plus-32gb-black' => 'https://fr.mobilezone.ch/mobiles/14631',
			'/b2b/tablets' => 'https://B2Bshop.mobilezone.ch/b2b/tablets/',
			'/fr/tv' => 'https://fr.mobilezone.ch/tv',
			'/mobiltelefone/13623-huawei-p9-plus-64gb-grey/extras-tab-accessories' => 'https://www.mobilezone.ch/mobiltelefone/13623',
			'/mobiltelefone/15666-samsung-sm-g935-galaxy-s7-edge-32gb-gold/extras-tab-specs' => 'https://www.mobilezone.ch/mobiltelefone/15666',
			'/mobiltelefone/15821-lg-k10-16gb-black' => 'https://www.mobilezone.ch/mobiltelefone/15821',
			'/mobiltelefone/16514-apple-iphone-7-128gb-black/extras-tab-specs' => 'https://www.mobilezone.ch/mobiltelefone/16514',
			'/fr/mobiles/15812-samsung-sm-g930-galaxy-s7-32gb-pink-gold' => 'https://fr.mobilezone.ch/mobiles/15812',
			'/mobiltelefone/15151-apple-iphone-6s-64gb-silver' => 'https://www.mobilezone.ch/mobiltelefone/15151',
			'/fr/mobiles/15431-samsung-sm-a510-galaxy-a5-2016-white' => 'https://fr.mobilezone.ch/mobiles/15431',
			'/fr/mobiles/15664-samsung-sm-g935-galaxy-s7-edge-32gb-black' => 'https://fr.mobilezone.ch/mobiles/15664',
			'/mobiltelefone/16584-apple-iphone-7-plus-32gb-silver' => 'https://www.mobilezone.ch/mobiltelefone/16584',
			'/b2b/mobiltelefone/16525-apple-iphone-7-128gb-jet-black' => 'https://B2Bshop.mobilezone.ch/b2b/mobiltelefone/16525-apple-iphone-7-128gb-jet-black/',
			'/mobiltelefone/15431-samsung-sm-a510-galaxy-a5-2016-white/extras-tab-accessories' => 'https://www.mobilezone.ch/mobiltelefone/15431',
			'/mobiltelefone/15817-sony-xperia-x-32gb-black/extras-tab-accessories' => 'https://www.mobilezone.ch/mobiltelefone/15817',
			'/mobiltelefone/16231-huawei-y5-ii-black-dual-sim/extras-tab-specs' => 'https://www.mobilezone.ch/mobiltelefone/16231',
			'/fr/mobiles/12121-apple-iphone-5s-16gb-silver' => 'https://fr.mobilezone.ch/mobiles/12121',
			'/it/telefoni-cellulari/16562-apple-iphone-7-plus-128gb-black' => 'https://it.mobilezone.ch/telefonicellulari/16562',
			'/fr/mobiles/14248-samsung-sm-g925-galaxy-s6-edge-32gb-black' => 'https://fr.mobilezone.ch/mobiles/14248',
			'/fr/mobiles/15796-apple-iphone-se-16gb-gold' => 'https://fr.mobilezone.ch/mobiles/15796',
			'/fr/mobiles/16505-apple-iphone-7-32gb-black/extras-tab-accessories' => 'https://fr.mobilezone.ch/mobiles/16505',
			'/la-societe/service---support/conditions-generales' => 'https://fr.mobilezone.ch/support',
			'/mobiltelefone/14417-emporia-pure-black' => 'https://www.mobilezone.ch/mobiltelefone/14417',
			'/order/fr/choose_number' => 'https://fr.mobilezone.ch',
			'/mobiltelefone/13400-emporia-glam-black' => 'https://www.mobilezone.ch/mobiltelefone/13400',
			'/mobiltelefone/13620-huawei-mate-s-rose-gold' => 'https://www.mobilezone.ch/mobiltelefone/13620',
			'/fr/mobiles/16575-apple-iphone-7-plus-128gb-rose-gold' => 'https://fr.mobilezone.ch/mobiles/16575',
			'/it/telefoni-cellulari/16544-apple-iphone-7-256gb-jet-black' => 'https://it.mobilezone.ch/telefonicellulari/16544',
			'/mobiltelefone/15787-apple-iphone-se-64gb-rose-gold/extras-tab-offers_new' => 'https://www.mobilezone.ch/mobiltelefone/15787',
			'/mobiltelefone/15825-htc-10-32gb-glacier-silver/extras-tab-accessories' => 'https://www.mobilezone.ch/mobiltelefone/15825',
		];
	}

	public static function getMovedUrls()
	{
		return [
			'/netzanbieter/m-budget' => 'https://www.mobilezone.ch',
			'/netzanbieter/sunrise' => 'https://www.mobilezone.ch',
			'/netzanbieter/swisscom' => 'https://www.mobilezone.ch',
			'/netzanbieter/talktalk' => 'https://www.mobilezone.ch',
			'/netzanbieter/upc' => 'https://www.mobilezone.ch',
			'/vertragsverlaengerung/neu' => 'https://www.mobilezone.ch/abo/vertragsverlaengerung?mode=contract-renewal&only=1',
			'/fr/prolongation-de-contrat/nouvelle' => 'https://fr.mobilezone.ch/',
		];
	}
}
